lxqt-archiver
qtermwidget
liblxqt
screengrab
lxqt-build-tools
libfm-extra
lxqt-build-tools-qt5
muparser
lxqt
lxqt-themes
lxqt-powermanagement
pavucontrol-qt
qps
lxqt-about
lxqt-config
lxqt-policykit
libqtxdg
libstatgrab
libfm
obconf-qt
lxqt-sudo
lxqt-openssh-askpass
lxqt-runner
libdbusmenu-lxqt
lxqt-panel
lxqt-admin
pcmanfm-qt
libfm-qt5
lxqt-notificationd
libqt5xdg
lxqt-session
libsysstat
lxqt-qt5plugin
xdg-desktop-portal-lxqt
libfm-qt
qterminal
qtxdg-tools
lxqt-qtplugin
lxqt-globalkeys
menu-cache
lximage-qt
lxqt-menu-data
lxqt-archiver/Pkgfile
qtermwidget/Pkgfile
liblxqt/Pkgfile
screengrab/Pkgfile
screengrab/post-install
lxqt-build-tools/Pkgfile
libfm-extra/Pkgfile
lxqt-build-tools-qt5/Pkgfile
muparser/Pkgfile
lxqt/Pkgfile
lxqt-themes/Pkgfile
lxqt-themes/post-install
lxqt-powermanagement/Pkgfile
lxqt-powermanagement/post-install
pavucontrol-qt/Pkgfile
pavucontrol-qt/post-install
qps/Pkgfile
qps/post-install
lxqt-about/Pkgfile
lxqt-about/post-install
lxqt-config/Pkgfile
lxqt-config/post-install
lxqt-policykit/Pkgfile
libqtxdg/Pkgfile
libstatgrab/Pkgfile
libfm/Pkgfile
obconf-qt/Pkgfile
lxqt-sudo/Pkgfile
lxqt-openssh-askpass/Pkgfile
lxqt-runner/Pkgfile
libdbusmenu-lxqt/Pkgfile
lxqt-panel/Pkgfile
lxqt-admin/Pkgfile
pcmanfm-qt/Pkgfile
pcmanfm-qt/post-install
libfm-qt5/Pkgfile
lxqt-notificationd/Pkgfile
libqt5xdg/Pkgfile
lxqt-session/Pkgfile
libsysstat/Pkgfile
lxqt-qt5plugin/Pkgfile
xdg-desktop-portal-lxqt/Pkgfile
libfm-qt/Pkgfile
qterminal/Pkgfile
qterminal/post-install
qtxdg-tools/Pkgfile
lxqt-qtplugin/Pkgfile
lxqt-globalkeys/Pkgfile
menu-cache/menu-cache-1.1.0-consolidated_fixes-1.patch
menu-cache/Pkgfile
lximage-qt/Pkgfile
lximage-qt/post-install
lxqt-menu-data/Pkgfile
